Documento de Requisitos v1.0
____________________________________________

Requisitos Funcionales:

RF001: El sistema debe permitir el registro de alumnos

RF002: El sistema debe imprimir reporte de calificaciones

RF003: El sistema debe permitir la carga de materias

___________________________________________________

Requisitos no funcionales:

RN001: El sistema debe ser fácil de usar
RN002: El sistema debe manejar datos de manera segura
RN003: El sistema debe de estar disponible todo el tiempo

_______________________________________________________