Documento de Requisitos v1.0
____________________________________________

Requisitos Funcionales:

RF001: El sistema debe permitir el registro de alumnos

RF002: El sistema debe imprimir reporte de calificaciones

RF003: El sistema debe permitir la carga de materias

___________________________________________________

Requisitos no funcionales:

RN001: El sistema debe ser fácil de usar
RN002: El sistema debe manejar datos de manera segura
RN003: El sistema debe de estar disponible todo el tiempo

_______________________________________________________

Lista de Casos de Uso:

CU001: Registrar Alumnos
CU002: Imprimir Kardex
CU003: Cargar materias
______________________________________________________

Conclusiones

Este sistema sirve para gestionar los servicios del departamento de control escolar 

____________________________________________________________

Nueva Seccion:

1.-
2.- 